
{
  "name": "synapseforge",
  "version": "1.0.0",
  "description": "Advanced AI-powered social platform",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "webpack"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "webpack": "^5.0.0",
    "webpack-cli": "^4.0.0",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5"
  }
}
